server.port=8082

#南京物联网关、密码、drivercId配置
#网关id
#njwlConfig.wgId=50294D406038
#网关密码
#njwlConfig.pwd=406038 
#设备id
#njwlConfig.deviceId=862630030713128
#网关数量
njwlConfig.wgSize=50
#项目名称
spring.application.name=wisdomlab
#redis配置
spring.redis.host=127.0.0.1
#spring.redis.port=6380
spring.redis.port=6379
#数据库配置
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:1988/2018-5-3-vcoocdata?&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=windway#1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/openlab?&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.fengbiaoedu.bean
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.dy.springboot.server.mapper=debug
#课程信息 时分秒
course.A=08:30:00-10:00:00
course.B=10:30:00-12:00:00
course.C=12:30:00-14:00:00
course.D=14:00:00-15:30:00
course.E=16:00:00-17:30:00
course.F=19:00:00-20:30:00
#activemq 配置
#spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
spring.activemq.user=admin
spring.activemq.password=admin
activemq.quecontrlqueue=quecontrlqueue
activemq.listenequmsg=listenequmsg
#考勤打卡消息队列
activemq.clockInMsgQueue=clockInMsgQueue
#考勤机实时登记数据传输消息队列
activemq.enrollDataQueue=enrollDataQueue
#考勤机请求响应结果消息队列
activemq.clockMachineRequestResultQueue=clockMachineRequestResultQueue
#操作用户操作考勤机回调结果消息队列
activemq.operateClockMachineResultQueue=operateClockMachineResultQueue

#考勤机锁超时时间 单位毫秒 60000毫秒=1分钟
clockinMachineLockTimeOut=60000
#考勤机用户操作任务key超时时间 单位秒 600秒=10分钟
userOperateWorkKeyTimeOut=600
#每两节课多少分钟
classMinutes=90




