01=声光报警器
02=红外感应器
03=Contact_Sensor
04=Emerge
05=Motion_Fence
07=Fire_Sensor
08=Ammonia_Gas
09=Gas
10=Gas_Valve
11=Ordinary_Light
12=调光开关
13=Dimming_Light_2
15=Calculate Dock
16=Outlet
17=温湿度检测器
18=CO2
19=光强检测器
20=Voc
22=红外控制器
26=Door_Controller
27=Barrier
28=Water_Valve
31=Extender
32=Scene_Touch_2
33=Scene_Touch_3
34=Scene_Touch_4
37=六键场景开关
41=Flow_Sensor
42=空气质量
43=烟雾感应器
45=E_Scales
46=Park_Sensor
50=墙面插座
51=Wall_Outlet_2
52=Wall_Outlet_3
53=OnOff_Switch_1
54=OnOff_Switch_2
55=OnOff_Switch_3
56=OnOff_Switch_4
57=Controller_1
58=Controller_2
59=Controller_3
61=一位照明开关
62=OnOff_Light_2
63=三位照明开关
64=OnOff_Light_4
65=Curtain_Controller
66=Blind
67=DoorLock_1
68=DoorLock_2
69=DoorLock_3
70=密码门锁

device_baojing=Alarm
device_daijing=Working
device_bufang=Deploy
device_cafang=Invalid
device_beichaichu=Remove
device_qianya=Low-Voltage
device_kai=ON
device_guan=OFF
device_open=Open
device_close=Close
device_stop=Stop
device_jiesuo=Open
device_shangsuo=Lock
device_jiesuoyanshi=Unlock 3s
device_yibaoxian=Insurance
device_weibaoxian=Uninsured
device_suoyikai=Opened
device_suoyiguan=Closed
device_qiangzhishangsuo=Force Lock
device_zidongshangsuo=Auto Lock
device_mimajiesuo=Pwd lock
device_niukou=Button
device_ruqinbaojing=Intrusion Alarm
device_jiechubaojing=Clear Alarm
device_pohuaibaojing=Failure Alarm
device_parkspace=Distance:
device_park_has_obstacle=has obstacle
device_park_no_obstacle=no obstacle
device_exception=N/A
device_co2=CO2
device_temphum=T.H.
device_tempure=T.
device_humidity=H.
device_illumination=ILL
device_voc=VOC
device_button=Switch
device_ir_hot=heating
device_ir_cool=cool
device_ir_sleep=sleep
device_ir_out=out
device_blind_ctrl=Blind %s